.navbar {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 0px;
    padding: 20px 0;
    margin-bottom: 32px;
}

.navbar-select {
    border: none;
    outline: none;
}

.navbar-theme {
    display: flex;
    justify-content: space-between;
}

.toggle-switch {
    position: relative;
    width: 48px;
    margin-right: 12px;
}

label {
    position: absolute;
    width: 100%;
    height: 24px;
    background-color: var(--clr-grey);
    border-radius: 50px;
    cursor: pointer;
}

input {
    position: absolute;
    display: none;
}

.slider {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50px;
    transition: 0.3s;
}

input:checked~.slider {
    background-color: var(--clr-light);
}

.slider::before {
    content: "";
    position: absolute;
    top: 4px;
    left: 4px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    box-shadow: inset 28px -4px 0px 0px var(--clr-light);
    background-color: var(--clr-grey);
    transition: 0.3s;
}

input:checked~.slider::before {
    transform: translateX(24px);
    background-color: var(--clr-grey);
    box-shadow: none;
}